<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tMm-Zl-MQr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="DDJ-uB-Q5D">
            <objects>
                <viewController id="w2Q-Yj-Fb1" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D96-v3-Bj7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="627" verticalCompressionResistancePriority="229" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-Pe-Efy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="PtJ-iL-yNO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-2L-LQl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B8l-4Y-unB"/>
                                                        <constraint firstAttribute="width" constant="216" id="h5G-By-shj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="myPhone - February 12, 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-bO-Zex">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FvS-wq-EWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196078431371" green="0.31372549019607843" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" image="Checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-uU-G9n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Yl-T2-UsX"/>
                                                        <constraint firstAttribute="height" constant="20" id="b0j-xd-Lbs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Paperclip.png" translatesAutoresizingMaskIntoConstraints="NO" id="esr-Bp-i4r">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CO3-AC-u5K"/>
                                                        <constraint firstAttribute="width" constant="36" id="ZPB-0L-zB6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VZU-2L-LQl" firstAttribute="leading" secondItem="PtJ-iL-yNO" secondAttribute="leading" constant="20" type="default" id="A1y-q9-2MS"/>
                                            <constraint firstItem="esr-Bp-i4r" firstAttribute="centerX" secondItem="hCr-uU-G9n" secondAttribute="centerX" type="default" id="Hac-GJ-By3"/>
                                            <constraint firstItem="yDf-bO-Zex" firstAttribute="trailing" secondItem="VZU-2L-LQl" secondAttribute="trailing" type="default" id="SCv-N8-sej"/>
                                            <constraint firstItem="yDf-bO-Zex" firstAttribute="top" secondItem="VZU-2L-LQl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cXI-2M-92x"/>
                                            <constraint firstItem="VZU-2L-LQl" firstAttribute="top" secondItem="PtJ-iL-yNO" secondAttribute="top" constant="9" id="fjw-gQ-RJP"/>
                                            <constraint firstItem="yDf-bO-Zex" firstAttribute="leading" secondItem="PtJ-iL-yNO" secondAttribute="leading" constant="20" type="default" id="jJm-a7-rsr"/>
                                            <constraint firstItem="hCr-uU-G9n" firstAttribute="bottom" secondItem="VZU-2L-LQl" secondAttribute="bottom" type="default" id="jjn-Wc-lkv"/>
                                            <constraint firstItem="esr-Bp-i4r" firstAttribute="leading" secondItem="yDf-bO-Zex" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pPQ-gc-JL8"/>
                                            <constraint firstItem="esr-Bp-i4r" firstAttribute="bottom" secondItem="yDf-bO-Zex" secondAttribute="bottom" type="default" id="y7A-S1-Zgb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="21" kind="push" identifier="showDetail" id="UxJ-98-F6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-HA-VNg">
                                <items>
                                    <barButtonItem title="abc" style="plain" id="9zr-Q1-Sed">
                                        <connections>
                                            <action selector="sortByName:" destination="w2Q-Yj-Fb1" id="e4K-kh-qJi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g9O-gD-hE3"/>
                                    <barButtonItem title="due date" style="plain" id="p78-fk-Psf">
                                        <connections>
                                            <action selector="sortByDueDate:" destination="w2Q-Yj-Fb1" id="gZx-Vg-VR6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fnl-a7-BQs"/>
                                    <barButtonItem style="plain" systemItem="add" id="GEW-CY-6dA">
                                        <connections>
                                            <segue destination="21" kind="push" identifier="addItem" id="pGK-zc-Iev"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-cz-TLv"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOc-Pe-Efy" firstAttribute="top" secondItem="D96-v3-Bj7" secondAttribute="top" type="default" id="1oo-dq-MkK"/>
                            <constraint firstItem="rK9-HA-VNg" firstAttribute="top" secondItem="LOc-Pe-Efy" secondAttribute="bottom" type="default" id="AOp-hx-BWC"/>
                            <constraint firstAttribute="trailing" secondItem="RNf-cz-TLv" secondAttribute="trailing" constant="30" id="Ax5-WC-c2K"/>
                            <constraint firstItem="rK9-HA-VNg" firstAttribute="trailing" secondItem="D96-v3-Bj7" secondAttribute="trailing" type="default" id="Hzr-1s-hf6"/>
                            <constraint firstItem="rK9-HA-VNg" firstAttribute="bottom" secondItem="D96-v3-Bj7" secondAttribute="bottom" type="default" id="MDk-0p-lhi"/>
                            <constraint firstItem="rK9-HA-VNg" firstAttribute="leading" secondItem="D96-v3-Bj7" secondAttribute="leading" type="default" id="UkG-JI-dwb"/>
                            <constraint firstItem="RNf-cz-TLv" firstAttribute="top" secondItem="D96-v3-Bj7" secondAttribute="top" constant="35" id="Xvi-cR-gBs"/>
                            <constraint firstItem="LOc-Pe-Efy" firstAttribute="leading" secondItem="D96-v3-Bj7" secondAttribute="leading" type="default" id="bTV-Zj-fQm"/>
                            <constraint firstItem="LOc-Pe-Efy" firstAttribute="trailing" secondItem="D96-v3-Bj7" secondAttribute="trailing" type="default" id="kYO-cv-y3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDh-ti-Twa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RNf-cz-TLv" id="I6G-GR-aqc"/>
                        <outlet property="tableView" destination="LOc-Pe-Efy" id="Cah-dv-zWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gck-GE-dAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="1"/>
        </scene>
        <!--Detail View Controller - AddTask-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="AddTask" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-r6-20q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="1Cs-DQ-Yvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-fk-3Wb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Gej-Vp-b8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-ON-90C">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-xE-ZGd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-Ra-lOt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-HY-6Hw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-Re-ocJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Photo/Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAttachment:" destination="21" eventType="touchUpInside" id="HQm-tq-aJb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-LZ-nis">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av6-si-YHm">
                                <connections>
                                    <action selector="toggleCompletedAction:" destination="21" eventType="valueChanged" id="Bow-Mi-Oa6"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-RS-Je9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="21" eventType="touchUpInside" id="82p-HT-fJa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-Oz-0Kp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bfu-uf-wqe"/>
                                    <constraint firstAttribute="width" constant="94" id="rTd-qf-DXg"/>
                                </constraints>
                            </imageView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-kn-Jzg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="np3-EA-Yza"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="382314517.66763097">
                                    <!--2013-02-11 22:28:37 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUE-xE-ZGd" firstAttribute="leading" secondItem="CxW-ON-90C" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3fX-vX-80U"/>
                            <constraint firstItem="Vyx-Ra-lOt" firstAttribute="leading" secondItem="rn1-fk-3Wb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3tG-SI-g6y"/>
                            <constraint firstAttribute="trailing" secondItem="av6-si-YHm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Ea-dq-Uy3"/>
                            <constraint firstItem="hEg-Re-ocJ" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6be-zN-8Kh"/>
                            <constraint firstItem="M8a-HY-6Hw" firstAttribute="leading" secondItem="Vyx-Ra-lOt" secondAttribute="leading" type="default" id="6jI-Me-Kc2"/>
                            <constraint firstItem="EWG-r6-20q" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="82O-IL-qic"/>
                            <constraint firstItem="EWG-r6-20q" firstAttribute="top" secondItem="22" secondAttribute="top" constant="26" id="8Nf-sc-dSh"/>
                            <constraint firstItem="TAd-kn-Jzg" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="Bed-fw-9UG"/>
                            <constraint firstAttribute="bottom" secondItem="Swd-Oz-0Kp" secondAttribute="bottom" constant="9" id="DX6-jf-C8K"/>
                            <constraint firstItem="rn1-fk-3Wb" firstAttribute="top" secondItem="22" secondAttribute="top" constant="74" id="Gq6-ib-z2T"/>
                            <constraint firstAttribute="trailing" secondItem="Vyx-Ra-lOt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I23-ur-l8h"/>
                            <constraint firstItem="uiS-LZ-nis" firstAttribute="centerY" secondItem="av6-si-YHm" secondAttribute="centerY" type="default" id="JaF-aJ-ZYR"/>
                            <constraint firstItem="CxW-ON-90C" firstAttribute="trailing" secondItem="uiS-LZ-nis" secondAttribute="trailing" type="default" id="Je1-cO-fHf"/>
                            <constraint firstItem="Swd-Oz-0Kp" firstAttribute="top" secondItem="hEg-Re-ocJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mvw-Lq-Og8"/>
                            <constraint firstItem="TAd-kn-Jzg" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="QEd-Xh-xm1"/>
                            <constraint firstAttribute="trailing" secondItem="SUE-xE-ZGd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aze-Ly-4DO"/>
                            <constraint firstAttribute="trailing" secondItem="zoB-RS-Je9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bai-qh-Zg6"/>
                            <constraint firstItem="Vyx-Ra-lOt" firstAttribute="leading" secondItem="SUE-xE-ZGd" secondAttribute="leading" type="default" id="cCt-fq-RgP"/>
                            <constraint firstAttribute="trailing" secondItem="M8a-HY-6Hw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cwY-TN-Wlm"/>
                            <constraint firstItem="CxW-ON-90C" firstAttribute="centerY" secondItem="SUE-xE-ZGd" secondAttribute="centerY" type="default" id="dPn-8G-ZOE"/>
                            <constraint firstItem="uiS-LZ-nis" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e54-vz-Ttw"/>
                            <constraint firstItem="av6-si-YHm" firstAttribute="top" secondItem="22" secondAttribute="top" constant="170" id="egO-ZK-k44"/>
                            <constraint firstItem="zoB-RS-Je9" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="es2-hc-Bps"/>
                            <constraint firstItem="rn1-fk-3Wb" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fFi-72-eMa"/>
                            <constraint firstAttribute="trailing" secondItem="hEg-Re-ocJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ji4-tG-Dne"/>
                            <constraint firstItem="M8a-HY-6Hw" firstAttribute="top" secondItem="22" secondAttribute="top" constant="25" id="nA5-dv-fyT"/>
                            <constraint firstItem="Vyx-Ra-lOt" firstAttribute="top" secondItem="22" secondAttribute="top" constant="70" id="owV-ey-OUd"/>
                            <constraint firstItem="SUE-xE-ZGd" firstAttribute="top" secondItem="22" secondAttribute="top" constant="120" id="plQ-Ku-QZa"/>
                            <constraint firstItem="Swd-Oz-0Kp" firstAttribute="centerX" secondItem="hEg-Re-ocJ" secondAttribute="centerX" type="default" id="rYZ-7S-rew"/>
                            <constraint firstItem="CxW-ON-90C" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tSg-bb-4rg"/>
                            <constraint firstItem="zoB-RS-Je9" firstAttribute="top" secondItem="22" secondAttribute="top" constant="156" id="yp9-bi-3hA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jeA-B3-DDp">
                            <connections>
                                <action selector="saveDataToAzure:" destination="21" id="cB9-I5-r31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addAttachmentButton" destination="hEg-Re-ocJ" id="ggT-8M-gDD"/>
                        <outlet property="categoryLabel" destination="rn1-fk-3Wb" id="EQd-jh-zoG"/>
                        <outlet property="chosenImage" destination="Swd-Oz-0Kp" id="R7q-nT-ztc"/>
                        <outlet property="dateLabel" destination="CxW-ON-90C" id="5QM-Um-9y3"/>
                        <outlet property="datePicker" destination="TAd-kn-Jzg" id="Cn8-8a-klu"/>
                        <outlet property="doneButton" destination="zoB-RS-Je9" id="bQh-16-Vl6"/>
                        <outlet property="nameLabel" destination="EWG-r6-20q" id="bhH-xo-hUZ"/>
                        <outlet property="saveButton" destination="jeA-B3-DDp" id="od3-on-NJ9"/>
                        <outlet property="taskCategoryField" destination="Vyx-Ra-lOt" id="CE1-Uv-uZf"/>
                        <outlet property="taskCompleteSwitch" destination="av6-si-YHm" id="jhK-Ax-WeM"/>
                        <outlet property="taskDateField" destination="SUE-xE-ZGd" id="PHu-vr-swj"/>
                        <outlet property="taskNameField" destination="M8a-HY-6Hw" id="osK-rd-rCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsw-JI-7Y2">
            <objects>
                <navigationController id="tMm-Zl-MQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxI-Jg-MnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2Q-Yj-Fb1" kind="relationship" relationship="rootViewController" id="naE-43-xxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlu-fu-QWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark.png" width="30" height="30"/>
        <image name="Paperclip.png" width="40" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pGK-zc-Iev"/>
    </inferredMetricsTieBreakers>
</document>