Provider=MySql
ConnectionString=jdbc:mysql://<SERVER>:3306/taskapp?user=<USER>&password=<PASSWORD>
BlobConnectionString=DefaultEndpointsProtocol=http;AccountName=<ACCOUNT>;AccountKey=<KEY>
EntityImageLocation=https://<ACCOUNT>.blob.core.windows.net/images/
CacheEnabled=false
CacheKeyName=task