<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ServiceConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" serviceName="WindowsAzureDeploymentProject">
  <Role name="WorkerRole1">
    <Instances count="1"/>
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true"/>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true"/>
      <!-- NOTE: replace the following settings with your own -->
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="root"/>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value=""/>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2039-12-31T23:59:59.0000000-08:00"/>
      <Setting name="ConnectionString" value="PROVIDER CONNECTION STRING" />
      <Setting name="StorageConnectionString" value="BLOB STORAGE CONNECTION STRING" />
      <Setting name="Provider" value="AzureTable"/>
    </ConfigurationSettings>
    <Certificates>
      <!-- NOTE: The certificate with the thumbprint 875F1656A34D93B266E71BF19C116C39F16B6987 refers to 
      the SampleRemoteDesktopPrivate.pfx/.cer certificate files included with the Windows Azure Starter Kit for Java. 
      When you upload the .pfx certificate to Windows Azure, you need to provide the following password: Password1
      Note this certificate password is *publicly known* so you should not use this sample certificate for anything 
      other than educational purposes only. To generate your own self-signed certificate (.pfx and .cer) you can use 
      encutil.exe from wastarterkit4java.codeplex.com.  You may delete this comment after you stop referencing this 
      sample certificate. -->
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="875F1656A34D93B266E71BF19C116C39F16B6987" thumbprintAlgorithm="sha1"/>
    </Certificates>
  </Role>
  
  
  <NetworkConfiguration>
    <Dns>
  		<DnsServers>
    		<DnsServer IPAddress="10.32.0.12" name="mydns"/>
  		</DnsServers>
	</Dns>
  	<VirtualNetworkSite name="mysqlBlueVNET"/>
  		<AddressAssignments>
    		<InstanceAddress roleName="WorkerRole1">
     			<Subnets>
        			<Subnet name="Subnet-1"/>
      			</Subnets>
    		</InstanceAddress>
 		 </AddressAssignments>
	</NetworkConfiguration>
  
</ServiceConfiguration>